<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolo About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">

    <style>
    body{
      background-image: url(images/space.jpg);
    }
    h1{
      font-size: 30px;
    }
      .things{
        padding-left: 1.2rem;
        color: white;
        font-size: 25px;
      }
      .hobbies {
        padding: 1.2rem;
        color: white;
        font-size: 25px;
      }
      .skills{
        padding-right: 1.2rem;
        color: white;
        font-size: 25px;
      }
/* top styling */
      .mainBox{
        padding-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .neonText {
        padding: 1rem 1rem;
        text-align: center;
      }

      .neonText h1{
        font-size: 3rem;
        text-align: center;
        font-weight: bold;
        animation: light .5s ease-in-out infinite alternate;
      }

      @keyframes light {
        from{
          color: #fff;
          text-shadow: 0 0 10px #00fff2,
          0 0 20px #00fff2,
          0 0 30px #00fff2,
          0 0 40px #00fff2,
          0 0 50px #00fff2,
          0 0 60px #00fff2,
          0 0 70px #00fff2,
          0 0 90px #00fff2;
        }

        to {
          color: lightgrey;
          text-shadow: 0 0 20px #00fff2,
          0 0 30px #00fff2,
          0 0 40px #00fff2,
          0 0 50px #00fff2,
          0 0 60px #00fff2,
          0 0 70px #00fff2,
          0 0 80px #00fff2,
          0 0 90px #00fff2;
        }
      }
      .bio {
        font-size: 25px;
        color: white;
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <!-- Made by Aubrey Paxton on November 27, 2021 -->
  <body>
    <!-- Neon Texts -->
    <div class="mainBox">
  <div class="neonText">
  <h1 class="textColo">Aubrey Paxton's Portfolio</h1>
  </div>
</div>

<!-- About Me -->
<div class="bio">
<div class="row justify-content-evenly">
  <div class="col-4">
    <img src="images/Profession.jpg" alt="Me" width="250">
  </div>
  <!-- bio about me -->
  <div class="col-lg-4">
    Hello, my name is Aubrey Paxton and I am going to major in video game
    devolpment. I am currently at OTC in the first semester working on that
    degree. Originally I am from Illinois in the Chicago land area but moved here
    for my family. I have a lot of experinces with different things both school
    and work.
  </div>
</div>
</div>

<div class="container">
<div class="row align-items-start">
    <div class="col-12">

    </div>
  </div>
</div>
<!-- small info -->
    <div class="about">
  <div class="row">
    <!-- Classes taken -->
    <div class="col-lg-4">
    <div class="things">
      <h1>Classes I've taken/ Going</h1>
      I am taking computer coding classes and web design so that one day
      I will be a video game devolper. Web Desgin 1 and 2 is something that
      I am taking along with C#. I am also doing the basic classes with OTC
      and astromay for my last semester.
    </div>
    <img src="images/WebD.jpg" class="rounded float-start" alt="Web Design" width="400">
  </div>
    <!-- Hobbies -->
    <div class="col-lg-4">
    <div class="hobbies">
      <h1>Hobbies</h1>
      I enjoy playing video games and exploring different places. Most geners
      of games I play are first person, action, adverture and fantasy.
    </div>
    <img src="images/game-1.jpg" class="rounded float-center" alt="Gaming" width="400">
  </div>
    <!-- Skills about me -->
    <div class="col-lg-4">
    <div class="skills">
      <h1>Skills</h1>
      Some skills I have is building things by saudering them and 3-D printing
      different things. Coding is something I am always working on but have
      enough experince to get something made. I can make different art from
      digital formats.
    </div>
    <img src="images/3dprinter.jpg" class="rounded float-end" alt="Printer" width="250">
  </div>
</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  </body>
</html>
